Important notes: If you want any additions or remove of content, please write in the thread and will look into it.

POPULAR PRIVATE TRACKERS & TERMS
AB  -- Animebytes (anime, you fucking retard) (usually  considered cabal, but opinions may vary)
AHD -- AwesomeHD (720p+ film & TV season packs, internal releases. Some consider its releases bloated.)-- cabal tracker
APL -- Apollo (music, po-in-the-loo, supposedly ran by people behind good old SCC, as they usually had same downtimes)
BIB -- Bibliotik (Ebook & eLearning) -- cabal tracker
BTN -- BroadcasTheNet (television. Best tv tracker on earth) -- cabal tracker
GGn -- GazelleGames (games, OSTs, some applications)-- cabal tracker
HDB -- HDBits (film, TV, subtitle/alternative audio categories. Respectively best HD tracker, but interface sucks big time) -- cabal tracker
PTP -- PassThePopcorn (Film, standup comedy, concerts, mostly everything on movies. Best movie tracker on earth) -- cabal tracker
RED -- REDACTED (Music. Most close successor to Whatcd and getting closer to it every day)--- cabal tracker
 
OTHERS WORTH MENTIONING
AOM -- Art of Misdirection (magicians only, not worth it)
bB  -- BaconBits (Reddit users, AKA Leddittracker or BigBoyz. Used to be decent for general tracker/requests, but they lost recently half of their torrents, IRC down, imghost down, no good recruitments lately, except for BiB and KG. )-- cabal tracker
EMP -- Empornium (porn, best porn tracker all around)
KG  -- Karagarga (rare/arthouse/historical film)
MAM -- MyAnonamouse (Huge focus on audiobooks.Ebooks and e-learning, friendliness all around)
OT  -- OppaiTime (hentai, JAV)---- favorite quote:  fuck your cabal
SDB -- SDBits (Was supposedly decent for sd content. Don't bother currently, shadow of its former self)
WCD -- What.cd (music, defunct as of November 2016) -- former head of the cabal, hub for cheat/bad user detection
32P -- 32Pages ( best western comic book tracker)
E***-- Exigo ( ratioless flac tracker with less than 50k releases. Don't really bother tbh unless you hand down for e-penis.)
XBT -- Pedros ( flac tracker with around 80k torrents of personal rips. Don't bother unless you are extremely autistic with quality and after genres like jazz-classic music.)
HDS -- HDSpace ( just your average tracker for movies-tv shows. Good for beginners. Sometimes above average encodes)
BS -- Brokenstones (Mac apps, recruitment seems to be stalled from admins).
ADC -- AsianDVDClub (untouched Asian DVDs, BDs, applications closed atm)
TPS -- Circlejerking around trackers. Addictive tracker collectors. Autist staff that licks all the other staff. If you are frequent on r/trackers and /ptg,  don't really bother. They aren't even allowed to specify where HDBITS recruits, lol ( and its allowed to speak mostly freely about it on the BTN forum...)
MTV -- MorethanTV. (Started as an effort to reach BTN. Ended up as an amateurish effort. Lots of staff drama. Decent tracker for mirroring late BTN/HDBits content. Poor retention and immensely underdeveloped. Bonus for ratioless and no HitnRun policy. )
Avistaz-- (Avistaz is a great Asian tracker with all the Asian stuff.It contains sections of Movies, TV-Shows and Music which are of Asian regions. Decent alternative to ADC.)
PHD-- Private ( Its is a relatively recent, and heavily underrated, High Definition (HD) private tracker. Lots of remuxes from Epsilon group, lots of 4k lately as well. Recently was made application sign up tracker. Mediocre but decent.)
Avistaz,  CinemaZ, YourExotic, AnimeTorrents and PrivateHD are sister sites. (Check Opentrackers.org for more info, as they are average trackers, each on each own category. )


GENERAL TRACKERS (worth mentioning)
IPT -- IPTorrents (Probably the biggest general tracker. Cabal hates as its mostly a money business. Allegations of  DDds attacks to other cabal trackers as well. Easy as fuck to survive though and lots of freeleech. Famous for its scum lotteries)
TL -- Torrentleech( Some consider it the second best general tracker. Good retention and quantity, but hard to seed. No freeleech at all, unless you plan to buy VIP. Famous for its shitty scum lotteries as well. Personally: don't bother)
FL -- Filelist -- Romanian trackers. My favorite tracker for general content. Tons of freeleech, most of the content is mirrored from HDBits. Tons of users. Just a step behind from IPT. Highly underrated.
Ncore -- Hungarian tracker. Ratioless (47hrs). Probably the 3rd best general tracker. Lots of content and users. They have their own encoding team for everything, which is pretty decent. Good retention too.

CHINESE TRACKERS

TTG -- Probably the best Chinese tracker. Provides the best of the Chinese encodes (WiKi). Also, really fast Blurays
M-TEAM -- Used to be a porn tracker, but currently one of the faster trackers on full Blurays. Fast encodes too, but dont bother if you want quality and transparency. Money-beggers, you can buy account via ''donation''.
HDSKY --A little worse than the other 2, but still decent in terms of speed.
CHBITS, HDCHINA, HDCITY,OURBITS, HDHOME -- More of the same, but worse all around. Don't bother unless you're encoding, watch Asian crap or love fast releases/Blurays. All the previous 3 trackers though mostly cover you. CHBITS and HFCHINA are the only ones not currently recruiting anywhere and have open invites now and then.

All that shit above has a 30 period exam on accounts. Trick is to have either a seedbox or a decent connection in order to just on new popular releases. Download is easy but be careful not to leave it at last days and there being a global freeleech , you will be cucked.
For points, start seeding from day one the oldest crap you can find on site. As less seeders as possible.


HOW DO I GET INTO A PRIVATE TRACKER?
Since the departure of What.CD in November 2016, the tracker RPG has become more difficult. RED is starting to shape up though, and MAM remains viable.****
Redacted notes has an irc interview. All details can be found here: https://interviewfor.red/ . 
Queuing for the interview will also require some patience, so better be prepared to do it on a lazy weekend for example.
Extensive notes for the interview: https://www.sendspace.com/file/pttdh4
Most trackers can be accessed through RED.

MAM also has an easy as shit interview, every Wednesday and Saturday. More can be found here: https://www.myanonamouse.net/inviteapp.php. Mostly basic stuff, 1000x times easier than RED. Decent invite forum for Power Users, nothing too fancy but all the basic stuff is there for a beginner, either official or unofficial. 

Its strongly suggested to invest on RED, as it's gonna have what invites MAM has and even more than that.

WHAT IS THE CABAL?
The cabal is the "inner circle" of private trackers. Admins of cabal trackers collaborate on banning cheaters and bad users in their respective communities, along with typically restricting official recruitment threads to fellow cabal trackers. Cabal trackers generally have a higher quality swarm due to the requirements to be invited and maintain membership in good standing. GGn and AHD are sometimes considered cabal. HDB is traditionally seen as above the cabal, at the top of the pyramid of private trackers.
 
In plain words: when you are tagged as a bad user'' on a tracker,lets say, cheater, the tracker reports you on an irc channel they have, currently hosted on BTN. They share your ip/username/password among other things. Although there is a bunch of trackers currently there, only a bunch actively bans up to date cheaters. Probably a member of the staff autistic enough to check the irc channel all the time.

As of now, according to reports of users, cabal bans(chain bans) MOSTLY apply to: RED, BTN, PTP, AHD, BITME, Learnbits, REVTT, 32P, GGN, bB, ThePirateSociety(TPS), TheSites.click (TheGeekz, TheVault, ThePlace, TheOccult, TheShow, TheEmpire)
 
 
 
MUSIC & AUDIO
RED: PTP PU+,  AB ELITE+,   GGn PU+, AHD-PRO_. Can also join by passing an interview: https://interviewfor.red/
APL: Recruitment on mostly every decent tracker (#spicycurry)
 
TV & FILM
AHD: RED PU+, BTN PU+, PTP PU+, BIB PU+, GGN PU++ 3 Months on all of them - NotWhatCD Elite+, BRK Elite+, x264 Elite+ ++6 months on all of them
BTN: AHD HD-PRO+, PTP ELITE+, GGN ELITE+  and 6 Months on each one.
Users from Egypt may not sign up for BTN.
 
HDBits: 1. BIB Power User 150+ weeks *or* Elite and 6 months,
        2. PTP TM+ with 1,5 tb average seedsize, 1 TB Download and 6 months,
        3. AHD HD-King, 2 Years and some shitty average seedsize too.  Following countries are banned from HDB: China, Egypt, Israel, Latvia, Turkey, Vietnam, Russia, Ukraine.
 
KG: BTN EXTREME USER+ , bB PU+ ++ 6 months, AHD HD-pro ( Unofficial by ScremingJay who gets invites often)
PTP: RED TM+, GGN LEGENDARY GAMER+, AHD HD-MANIAC+ , HDBITS 1080i+75k points ++ 6 Months on each  
MTV: Mostly any PU forum of a decent tracker.
 
MISCELLANEOUS
AB: GGn PU+, BIB PU+, PTP PU+, RED PU+, BTN PU+ ( open applications now and then)
BIB: RED ELITE+, BTN PU+, PTP PU+, TheVault  + Overdrive+ and 3 months on each ( don't use fucking Auckland, its marked #Cuckland)
GGn: AB PU+, RED PU+, BTN PU+, PTP PU+, AHD PU+, OT PU+, bB PU+, BRK EXTREME USER+  and 3 Months on each, except for RED which is 1 Month ( open applications now and then)
AOM: WIZARDS. ONLY. FOOL. Reportedly must perform magic tricks on camera.
32PAGES: Mostly on all aforementioned trackers. Has opens applications each first day of the month.
EMP: RED PU+, PTP PU+, BTN PU+, PB PU+ with 5 uploads+ and 6 months

GENERAL TRACKER

Mostly any PU forum. Torrentleech has open sign ups now and then.


CHINESE TRACKERS 
(Rule of thumb: a Chinese tracker can get you to MOST, if not ALL of them)

TTG: PTP PU+, BIBLIOTIK PU+ and 6 months. There must be recruitment on M-Team,HDSKY, OURBITS for Elite+)
HDSKY+OURBITS: recruitment mostly on any decent tracker
M-TEAM: Recruitment on a couple of Chinese trackers.Invite lotteries every now and then. Some say you can lurk on irc and manage to get invite there.

 *********
Extensive NOTES for NEWBIES on how to get associated with the cabal ( thanks to the anon who wrote them in a previous thread).


Becoming TM on RED manually is rather painful and tiresome. Can surely happen, but honestly painful. Even automation can make mistakes, which means from a warning to the removal of uploading rights.

If i had an IRL that wanted badly to get into cabal the shortest amount of time, i would advise him:
1. Take red interview
2. Become elite with perfect flac local region shit. That on top of the tokens and staff recs is guaranteed elite class, during a tokens event.
2. Get AHD-GGN when he hits 3 months. Explanation later.
3. Get BIB within 3 months. Overdrive is easy if you know where to look(#noCuckland)
4. Now you have RED-BIB-GGN-AHD. You are around 3 months, depending on recruiter's responses.

5. So, the only thing remaining is getting into PTP.

---------------

For PTP now, you have 3 options: AHD-GGN-RED. For BTN AHD+GGN + PTP. If you choose either GGN or AHD, you get 2 in one (PTP+ BTN), as there are both recruitments there.

1. If you have the time and the required commitment, become TM on red. Spending some afternoons in the weekends will eventually get you there. Also it will be the fastest way(6 months exactly from the time you entered RED). You only get PTP though.

2. AHD. Here you can get both BTN+PTP + RED (in case you got in via another tracker).  Use this path and become HDManiac only if you are a fan of seeding. (Or know how to autosnatch).If you are retarded enough to not know how to do that (...), start crosseding series with only 1 seeder. Seed over 1,5 tb, at first at least. Hdpro in no time.
 Take into account that recruiter, once you get there(aka Chunkynigger) is gonna take 1-3 months at the very best to answer. So you might reach 12 months since your first private tracker(RED)

3. GGN. Here you can get both BTN+PTP + RED (in case you got in via open applications). For that route requires snatching 2k torrents and uploading+downloading 4 tb of data. Would advise if you wanna "game " the system and not a fan of seeding. Requires a little autosnatching, a little taking into advantage global Fl whenever and a little uploading of big games(yeap, autosnatchers there work). 

Other ways to gain buffer on GGN? (thanks to the anon for originally posting this, pure gold)

Well, Snatch 2000 torrents and download some big torrents on freeleech to get to pro gamer.
Then what you do is game the casino's irc through blackjack games. You make a bunch of huge bets in blackjack when you know you will win. You spread this out over a week or so to get something like 1300000 gold. You use this gold to buy 4 TB of upload, and from there just download random crap till you get 4 TB of download.
Easy takes like 2 weeks if you want to play it safe, though if you want you could do it in two days.”

CAUTION!! We have reports for casino being rigged lately. You can see for yourself if you idle a little on the #casino channel and watch other players gamble. No clue whats RNG state either. So proceed with caution when using this method,if at all.

Pretty much that's it boys.

>Some last personal comments are following


You could easily bypass recruitment for PTP, if you wanna "risk" and get invited. You could easily fish an invite. This one applies basically on most trackers:

1. Playing the girl on ircs. Eventually, some virgin is gonna invite you.

2. Pretending to be helpful and uploading stuff(let's say MAM). Being high user-class there(higher than VIP) and activity on IRC is guaranteed PTP invite (if not an HDBITS one, but PTP invites come easier.)

So, in around 9-10 months time, you are like everywhere and also recruited, if you follow this simple guide.

P.s. for retards claiming PTP is all they need or.just still unable to promote on BIB, TM on PTP is indeed a route, but will take you quite some time with recruitment(over a year).

Sources for 200 uploads: trackers with old niche stuff(check opentrackers.org to know which offer that), forums and public trackers too. If you know your shit, you will either trump a lot of dead torrents or low quality ones too.


-----------------------------

 
RESOURCES
https://pastebin.com/LLhkEMes -- encode groups for various trackers

EXTRAS:

1. Redacted notes: Made ridiculously simple--->>> https://www.sendspace.com/file/pttdh4 (thanks the member that posted this back on July/17)
2. https://opentrackers.org/ Extra info on the trackers mentioned above or foreign and niche trackers. Useful for noticing trackers with open sign ups.
3. https://www.reddit.com/r/trackers/ Cancerous community. Pretentious moderators in good terms with the Cabal. Use just for fun and shitposting in some cases.